<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/switch_key"
        android:title="Allow expand all"
        android:summary="If unchecked only one step shows description, otherwise one or more steps can show its description at the same time"/>
</PreferenceScreen>